# List of plugins 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'tmux-plugins/tmux-pain-control' 
set -g @plugin 'jimeh/tmux-themepack' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm' set -g @resurrect-strategy-nvim 'session' 
set -g @continuum-restore 'on' 
set -g @themepack 'block/red' 
set -g mouse on 
# resize panes like vim 

bind C-h resize-pane -L 1 
bind C-j resize-pane -D 1 
bind C-k resize-pane -U 1 
bind C-l resize-pane -R 1 
# upgrade $TERM 

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}" 
set -g default-terminal "screen-256color" 
set -g remain-on-exit on 


# rebind prefix 
unbind C-b 
set -g prefix C-b 
bind C-b send-prefix

